{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.js" }
  ],
  "crons": [
    { "path": "/api/cron?job=reminders", "schedule": "* * * * *" },
    { "path": "/api/cron?job=tasks", "schedule": "*/15 * * * *" },
    { "path": "/api/cron?job=recurring", "schedule": "0 * * * *" },
    { "path": "/api/cron?job=overdue", "schedule": "0 8 * * *" },
    { "path": "/api/cron?job=gmail", "schedule": "*/5 * * * *" }
  ]
}